[0m[[0minfo[0m] [0mRunning olympics.Olympics [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/samhausmann/Programming/olympic_medals_visualization/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/samhausmann/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2a to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2a exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
